APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bi2Rom7iaOG0R4DwlSbriXhhVuKVXFPlEwk/BfaK/yg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quicksava
DB_USERNAME=root
DB_PASSWORD=r3mot3ch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=otitrevor450@gmail.com
MAIL_PASSWORD=r3mot3ch_otitrevor450
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=otitrevor450@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAQIZP7WPEXIFKPRFI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=quicksava

SMS_API_KEY=pTNZKzkrY-J5SstuB8jh-Yiu59w-NBLh8Ve

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
